; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
build_flags = -D SerialDebug
monitor_speed = 115200
lib_deps = sumotoy/gpio_MCP23S17@^0.9

[platformio]
description = The bus dashboard controller for OMSI
